.proyects-ppal-container{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    max-width: 100vw;
    margin-top: 50px;
}
.proyects-container{
  margin: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;


}
.proyects-cards-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 50px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.proyect{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 300px;;
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(0,0,0,0.2);
    transition: all 0.3s ease-in-out;
}
.proyect:hover{
    transform: scale(1.05);
    box-shadow: 0 0 30px rgba(0,0,0,0.5);
}
.proyect-tittle{
    font-size: 20px;
    font-weight: 600;
    margin: 10px;
}
.p-proyects{
    font-size: 10px;
    font-weight: 400;
    margin: 10px;
}